spring.application.name=gerenciador-tarefas
# Habilitar o console do H2 para visualização (opcional)
spring.h2.console.enabled=true
# Configurar o banco de dados em memória (tarefadb)
spring.datasource.url=jdbc:h2:mem:tarefadb
spring.datasource.username=sa
spring.datasource.password=
# Configurar o Hibernate para criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update